# Streamlit Secrets Template for PostgreSQL

# Copy this file to .streamlit/secrets.toml (create .streamlit folder if it doesn't exist)
# This file should NEVER be committed to git

# PostgreSQL Configuration (for Streamlit Cloud deployment with Supabase)
# Remove the # at the start of each line and fill in your actual values

[postgres]
host = "your-project.supabase.co"
port = 5432
database = "postgres"
user = "postgres"
password = "your-supabase-password"

# Alternative: You can also use a single DATABASE_URL environment variable
# (supported by Render, Heroku, Railway)
# DATABASE_URL = "postgresql://user:password@host:port/database"
